what is a whale|A very large marine mammal (order Cetacea) with a streamlined hairless body, a horizontal tail fin, and a blowhole on top of the head.;
what is a whale?|A very large marine mammal (order Cetacea) with a streamlined hairless body, a horizontal tail fin, and a blowhole on top of the head.;
who is ahab|The ship captain, of course.;
who is ahab?|The ship captain, of course.;
what is ahab doing|Hunting a whale, moby dick.;
what is ahab doing?|Hunting a whale, moby dick.;
what is ahab hunting| A whale, moby dick;
what is ahab hunting?| A whale, moby dick;
ahab's hunting a whale|[AFFIRM];
ahab's hunting a whale?|[AFFIRM];
ahabs hunting a whale|[AFFIRM];
ahabs hunting a whale?|[AFFIRM];
ahab is hunting a whale|[AFFIRM];
ahab is hunting a whale?|[AFFIRM];
ahab is hunting moby|[AFFIRM];
ahab is hunting moby?|[AFFIRM];
i is cool?|[NEGATIVE];
ahab is hunting moby dick|[AFFIRM];
ahab is hunting moby dick?|[AFFIRM];
how is life| Such a broad question for such a simple medium, ask me something more specific.;
what was it like on the boat| Interesting, to say the least.;
what was it like on the boat?| Interesting, to say the least.;
why did you join the Pequod| Why not? I needed to get out to sea.;
why did you join the Pequod?| Why not? I needed to get out to sea.;
how is Ahab| An interesting man, but a man haunted by his past.;
how is Ahab?| An interesting man, but a man haunted by his past.;
^a{2,3}$|regex is in use!;
i.*?hate.*?you|wow, that's mean. wish i wasn't hated...;
